@import url('https://fonts.googleapis.com/css2?family=Lexend&family=Nunito:wght@200&family=Playfair+Display&display=swap');

nav {
  position: fixed;
  background-color: #307c91;
  width: 100%;
  height: 4.2em;
  margin: -1.3em 0 0 -0.5em;
  z-index: 3;
  font-family: 'Lexend', sans-serif;
}

@media (max-width: 530px) {
  nav {
    font-size: 0.8em;
    text-align: center;
  }
}

@media (max-width: 430px) {
  nav {
    height: 4.6em;
    margin: -1.8em 0 0 -0.6em;
    line-height: 1.1;
  }
}

nav a:link, nav a:visited {
  color: #e0ecf8;
  text-decoration: none;
}

nav a:hover {
  color: #dfc7c1;
}

ul {
  display: flex;
  justify-content: flex-end;
}

li {
  list-style: none;
  display: flex;
  padding-left: 0.2em;
  padding-right: 2em;
  padding-top: 0.7em;
}

#welcome-section{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#welcome-section:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.9;
  background-image: url("image/mediterranean-sea.jpg");
  background-size: cover;
  background-position: bottom right;
}

#welcome-section > h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.8em;
  z-index: 2;
}

#welcome-section > p {
  font-family: 'Lexend', sans-serif;
  font-size: 1.7em;
  margin-top: -55px;
  z-index: 1;
}

@media (max-width: 476px) {
  ul {
    justify-content: center;
  }

  #welcome-section:before {
    opacity: 0.7;
  }
  
  #welcome-section > h1 {
    font-size: 2.5em;
  }
  
  #welcome-section > p {
    font-size: 1.3em;
    margin-top: -40px;
  }
}
#about {
  background-color: #eed9bd;
  padding: 0.2em 2.5em 1em 2.5em;
  margin: 4em 11.5em;
  border-radius: 2em;
  box-shadow: 0.2em 0.2em 0.2em 0.2em #dbd6ce;
}

@media (max-width: 780px) {
  #about {
    margin: 2.8em 3em 4em 3em;
  }
}

@media (max-width: 500px) {
  #about {
    margin: -0.5em -0.5em -0.5em -0.5em;
    border-radius: 0;
  }
}

h3 {
  font-family: 'Playfair Display', serif;
  font-size: 2em;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8em;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 20px 0;
  margin: 0;
  z-index: 5;
}

p {
  font-family: 'Nunito', serif;
}

#about > p {
  text-align: justify;
}

#projects {
  background-color: #b6dce9;
  margin: 0 -0.5em;
  padding-bottom: 2.5em;
}

.flexes {
  display: grid;
  text-align: center;
  margin: 0;
}

@media (max-width: 800px) {
  .flexes {
    text-align: center;
    margin: 0;
  }
}

.flexes > p {
  font-size: 1.1em;
  margin-top: -1.5em;
}

.project-tile {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 450px));
  grid-gap: 2rem;
}

@media (max-width: 530px) {
  .project-tile {
    grid-template-columns: repeat(auto-fit, minmax(0, 85%));
  }
}

.imgcaption {
  background-color: white;
  margin: -0.3em 0 0.2em 0;
  padding: 1em;
  border-radius: 0 0 1em 1em;
  box-shadow: 7px 0 6px #66969d;
  text-decoration: none;
  text-align: center;
}

section a:link {
  text-decoration: none;
}

.projects-image {
  width: 100%;
  height: 260px;
  box-shadow: 7px 0 5px -2px #66969d;
  border-radius: 1em 1em 0 0;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (max-width: 530px) {
  .projects-image {
    height: 250px;
  }
}

#certifications {
  background-color: #eed9bd;
  margin: 0 -0.5em;
  padding-bottom: 2.5em;
}

.certifications-image {
  width: 100%;
  height: 280px;
  box-shadow: 7px 0 5px -2px #ce9e60;
  border-radius: 1em 1em 0 0;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (max-width: 530px) {
  .certifications-image {
    height: 260px;
  }
}

.imgcaption-cert {
  background-color: white;
  margin: -0.3em 0 0.2em 0;
  padding: 1em;
  border-radius: 0 0 1em 1em;
  box-shadow: 7px 0 6px #ce9e60;
  text-decoration: none;
  text-align: center;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
  background-color: #fff;
  margin: 10% auto; 
  padding: 0px 30px 30px 30px;
  width: 80%;
  max-width: 500px;
  border-radius: 1em;
  max-height: 55vh;
  overflow: auto;
  position: relative;
}

@media (max-width: 530px) {
  .modal-content {
    margin: 25% auto;
    max-height: 70%;
    max-width: 70%;
  }
}

@media (max-width: 800px) {
  .modal-content {
    margin: 25% auto;
    max-height: 60%;
    max-width: 60%;
  }
}

.modal-content > p {
  text-align: justify;
  margin-top: -3px;
}

.modal-image {
  width: 100%; 
  max-width: 500px; 
  height: auto; 
  display: block;
  margin: 20px auto; 
}

.image-slider {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  overflow: hidden; 
}

.slides {
  display: flex; 
  transition: transform 1s ease-in-out;
}

.slide {
  width: 100%;
  height: auto; 
  flex-shrink: 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #307c91; 
  color: white;
  text-align: center;
  text-decoration: none; 
  border-radius: 0.5em;
  font-size: 0.9em;
  transition: background-color 0.3s ease; /* Smooth transition for hover */
  font-family: 'Lexend', sans-serif;
  font-weight: lighter;
}

.button:hover {
  background-color: #1c4651; 
  letter-spacing: 0px;
}

.close {
  position: sticky;
  top: 0;
  float: right;
  color: #aaa;
  font-size: 28px;
  padding-top: 20px;
  z-index: 10; 
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#arts {
  background-color: #fae3d9;
  margin: 0 -0.5em;
  padding-bottom: 2.5em;
}

.flexes-contacts {
  display: grid;
  text-align: justify;
  margin-left: 13em;
}

@media (max-width: 800px) {
  .flexes-contacts {
    text-align: center;
    margin: 0;
  }
}

.flexes-contacts > p {
  font-size: 1.1em;
  margin-top: -1.5em;
}

.project-tile {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 450px));
  grid-gap: 2rem;
}

@media (max-width: 530px) {
  .project-tile {
    grid-template-columns: repeat(auto-fit, minmax(0, 85%));
  }
}

.imgcaption-first {
  background-color: white;
  margin: -0.3em 0 0.2em 0;
  padding: 1em;
  border-radius: 0 0 1em 1em;
  box-shadow: 7px 0 6px #c3ae8e;
  text-decoration: none;
  text-align: center;
}

section a:link {
  text-decoration: none;
  color: #016b89;
}

a:hover {
  letter-spacing: 1px;
}

.imagebox {
  color: #016b89;
}

.imagebox:hover {
  letter-spacing: 1px;
}

.projects-image-first {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
  box-shadow: 7px 0 5px -2px #c3ae8e;
  border-radius: 1em;
  -o-object-fit: cover;
  object-fit: cover;
  text-align: center;
}

@media (max-width: 1000px) {
  .projects-image-first {
    height: 100%;
    width: 100%;
  }
}

.projects-image-first {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 7px 0 5px -2px #c3ae8e;
  border-radius: 1em;
  -o-object-fit: cover;
  object-fit: cover;
  text-align: center;
}

@media (max-width: 1000px) {
  .projects-image-first {
    height: 100%;
    width: 100%;
  }
}

.arts-image {
  width: 100%;
  height: 450px;
  box-shadow: 7px 0 5px -2px #c3ae8e;
  border-radius: 1em 1em 0 0;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (max-width: 530px) {
  .arts-image {
    height: 87%;
  }
}

.logo-image {
  float: center;
  width: 5em;
  height: 5em;
  object-fit: cover;
  padding: 1em;
}

.contacts-div {
  display: flex;
  justify-content: center;
  grid-gap: 1em;
  margin-top: -6.5em;
  padding-left: 40em;
}

@media (max-width: 800px) {
  .contacts-div {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 730px) {
  .contacts-div {
    grid-gap: 1.5em;
  }
}

@media (max-width: 530px) {
  .contacts-div {
    grid-gap: 1em;
  }
  
  .contacts-img {
    width: 70px;
  }
}
